# host when running locally, use kafka1:19092 when running in docker
KAFKA_HOST="localhost:9092"
BASE_TOPIC="nexmark-events"
AUCTION_TOPIC="nexmark-auction"
BID_TOPIC="nexmark-bid"
PERSON_TOPIC="nexmark-person"
NUM_PARTITIONS=3
SEPARATE_TOPICS=true